{
    "publisher": "ComplYue",
    "license": "MIT",
    "repository": {
        "url": "https://github.com/e-wrks/edh-vscode-syntax"
    },
    "name": "edh-vscode-syntax",
    "displayName": "Đ (Edh) Syntax Highlighting",
    "description": "Syntax Highlighting for Đ (Edh)",
    "version": "2.6.0",
    "engines": {
        "vscode": "^1.0.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "edh",
                "aliases": [
                    "Edh",
                    "edh"
                ],
                "extensions": [
                    ".edh"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "snippets": [
            {
                "language": "edh",
                "path": "./snippets/doccmt.json"
            },
            {
                "language": "edh",
                "path": "./snippets/ref.json"
            },
            {
                "language": "edh",
                "path": "./snippets/mth.json"
            },
            {
                "language": "edh",
                "path": "./snippets/cls.json"
            }
        ],
        "grammars": [
            {
                "language": "edh",
                "scopeName": "source.edh",
                "path": "./syntaxes/edh.tmLanguage.json"
            }
        ],
        "themes": [
            {
                "id": "Edh - CalmWarm",
                "label": "Đ (Edh) - Calm Warm",
                "uiTheme": "vs-dark",
                "path": "./themes/edh-CalmWarm.json"
            },
            {
                "id": "CalmWarm",
                "label": "Calm Warm",
                "uiTheme": "vs-dark",
                "path": "./themes/CalmWarm.json"
            },
            {
                "id": "Edh - Dark+",
                "label": "Đ (Edh) - Dark+",
                "uiTheme": "vs-dark",
                "path": "./themes/edh-dark_plus.json"
            },
            {
                "id": "Edh - Groovy Lambda",
                "label": "Đ (Edh) - Groovy Lambda",
                "uiTheme": "vs-dark",
                "path": "./themes/edh-GroovyLambda.json"
            }
        ]
    }
}
